""" HIJRA ABIR RANDOM M1 NOT WORK """
#-------------------------------[HIJRA ABIR M2]-----------------------------------#
ARAFAT URL : https://graph.facebook.com/auth/login
ARAFAT DATA : {'email': '01896226579', 'password': '01896226579', 'method': 'post', 'pretty': 'false', 'format': 'json', 'server_timestamps': 'true', 'locale': 'en_US', 'purpose': 'fetch', 'fb_api_req_friendly_name': 'FbBloksActionRootQuery-com.bloks.www.bloks.caa.login.async.headers_process_transparency_event', 'fb_api_caller_class': 'graphservice', 'client_doc_id': '238462224919069499967654205832', 'lois_settings': 'lois_token', 'lara_override': 'server_params', 'is_from_logged_out': '0', 'layered_homepage_experiment_group': 'null', 'device_id': '3da1a5f9-aa56-4d9f-9e38-8f9038bd53fc', 'waterfall_id': 'b51acbde-3300-49ee-af96-5c688f6094a1', 'INTERNAL__latency_qpl_instance_id': '71821365400215', 'is_platform_login': '0', 'header_transparency_event_location': 'login', 'INTERNAL__latency_qpl_marker_id': '29367303', 'family_device_id': 'f8860f5b-2064-4a51-8696-2fb4c8543a1b', 'offline_experiment_group': 'caa_iteration_v6_perf_fb_2', 'INTERNAL_INFRA_THEME': 'harm_f', 'headers_flow_id': '85f427e0-3c30-468a-8f19-e00b70d7c7e1', 'transparency_event_type': 'affirmative_action', 'header_transparency_event_name': 'login_button_clicked', 'is_from_logged_in_switcher': '0', 'bloks_versioning_id': 'c3cc18230235472b54176a5922f9b91d291342c3a276e2644dbdb9760b96deec', 'app_id': 'com.bloks.www.bloks.caa.login.async.headers_process_transparency_event', 'scale': '2', 'styles_id': 'e6c6f61b7a86cdf3fa2eaaffa982fbd1', 'using_white_navbar': 'True', 'pixel_ratio': '2', 'is_push_on': 'True', 'bloks_version': 'c3cc18230235472b54176a5922f9b91d291342c3a276e2644dbdb9760b96deec', 'fb_api_analytics_tags': '["GraphServices"]', 'client_trace_id': 'f61c9105-520a-468a-b550-48896742b9f4', 'generate_session_cookies': '1', 'generate_analytics_claim': '1', 'error_detail_type': 'button_with_disabled'}
ARAFAT HEADER : {'x-fb-request-analytics-tags': '{"network_tags":{"product":"350685531728","purpose":"fetch","request_category":"graphql","retry_attempt":"0"},"application_tags":"graphservice"}', 'x-fb-ta-logging-ids': 'graphql:5dbde4e8-9526-4faa-8a7c-6bc163fe6a49', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-connection-type': 'WIFI', 'x-fb-background-state': '1', 'x-graphql-request-purpose': 'fetch', 'user-agent': '{R1}', 'authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-friendly-name': 'FbBloksActionRootQuery-com.bloks.www.bloks.caa.login.async.headers_process_transparency_event', 'x-graphql-client-library': 'graphservice', 'x-fb-privacy-context': '3643298472347298', 'x-fb-device-group': '3273', 'x-tigon-is-retry': 'False', 'priority': 'u=3,i', 'accept-encoding': 'gzip, deflate', 'x-fb-http-engine': 'Liger', 'x-fb-client-ip': 'True', 'x-fb-server-cluster': 'True'}
#-------------------------------[HIJRA ABIR M3]-----------------------------------#
ARAFAT URL : https://graph.facebook.com/auth/login
ARAFAT DATA : {'adid': '77DBAEF5-8447-4532-B1E7-382CA7A34D02', 'device_id': '808E37FA-D43F-401B-8211-F6161BD3CCB8', 'family_device_id': 'ADD7EFC3-4E72-4614-89EE-F5BFD6F55E03', 'secure_family_device_id': 'AF5F4797-9E0D-44E1-A3CE-C74B644DE114', 'logged_out_id': '20b6edde-8297-4f9c-a477-c89703fcaeb7', 'hash_id': '9ed3e188-01e3-49ae-832c-879978df1a98', 'reg_instance': 'b010c0a5-1faf-4bbc-9e43-88c4091e3b1e', 'session_id': '2dd888de-2c57-4bba-8abf-23a0ccd6b6cd', 'advertiser_id': 'b87b343e-f914-4819-bdc6-e531f51329ec', 'format': 'json', 'email': '01847277289', 'password': '1', 'generate_analytics_claims': '1', 'credentials_type': 'password', 'source': 'login', 'sim_country': 'id', 'network_country': 'id', 'relative_url': 'method/auth.login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'locale': 'en_US', 'client_country_code': 'US', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler'}
ARAFAT HEADER : {'Host': 'b-graph.facebook.com', 'User-Agent': '{R1}', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Connection-Type': 'unknown', 'X-FB-Connection-Bandwidth': '41548777', 'X-FB-Net-HNI': '32841', 'X-FB-SIM-HNI': '31149', 'X-FB-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'X-FB-device-group': '3534', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-connection-quality': 'EXCELLENT', 'X-Tigon-Is-Retry': 'False', 'X-FB-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'X-FB-HTTP-Engine': 'Liger'}
""" HIJRA ABIR FILE CLONE """
#-------------------------------[HIJRA ABIR M1]-----------------------------------#
ARAFAT URL : https://api.facebook.com/auth/login
ARAFAT DATA : {'adid': '1511f2bc-7f6f-4b89-939a-e95ec19cc668', 'format': 'json', 'device_id': '1a492c98-2f9b-4072-ac22-013f99548671', 'cpl': 'true', 'family_device_id': '66434ee4-1ee1-47c1-a9b9-fd38cb1d79d5', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': 'ARAFAT', 'password': 'here', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'e11d8fa7-78c1-454b-be2e-bda947f51224', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
ARAFAT HEADER : {'user-agent': '{F1}', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '39874', 'X-FB-SIM-HNI': '26219', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'}
#-------------------------------[HIJRA ABIR M2]-----------------------------------#
ARAFAT URL : https://api.facebook.com/auth/login
ARAFAT DATA : {'adid': 'a409daac-0233-452e-b118-423a35e03b51', 'format': 'json', 'device_id': 'a1d62fc4-9588-40dc-ac97-9279d6cae04f', 'cpl': 'true', 'family_device_id': '280f8bb9-5966-4af7-ba7e-a85493a0b6e4', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': 'ARAFAT', 'password': 'fjrsy', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': '35462bfb-c3f4-4177-a29b-7fba6030c95d', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
ARAFAT HEADER : {'user-agent': '{F2}', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '22766', 'X-FB-SIM-HNI': '22592', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'}